contents:
  packages:
    - prometheus

entrypoint:
  command: /usr/bin/prometheus

cmd: --config.file /etc/prometheus/prometheus.yml

annotations:
  "org.opencontainers.image.url": https://edu.chainguard.dev/chainguard/chainguard-images/reference/prometheus/
  "org.opencontainers.image.source": https://github.com/chainguard-images/images/tree/main/images/prometheus
